<html>

<title></title>

<head>
  <meta charset="UTF-8">
    <meta name="description" content="Instructable">
    <meta name="author" content="Landon Hansen">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <style>
      h3 {
        color: navy;
        background-color: moccasin;
        padding: 20px;
        width: 60%;
        text-align: center;
        margin: auto;
      }
      p {
        color: darkblue;
      }
      div {
        background-color: snow;
        color: steelblue;
      }
      .padded {
        padding: 10px;
      }
      .center {
        text-align: center;
      }
      li {
        display: inline;
        padding: 10px;
      }
      ul {
        background-color: wheat;
        padding: 10px;
        color: darkblue;
      }
      body {
        background-color: firebrick;
      }

    table, th, td {
      border: 2px solid steelblue;
      border-collapse: collapse;
      padding: 10px;
    }
    </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="./index.html">Recipe</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <h3>About</h3>
    <div class="padded">
    <p>Initially I didn't want to do another recipe for this project, but was fairly limited in the things I was able to do while traveling. The great news for me is that I have this recipe a lot, and its basically the perfect, healthy way to replace pizza or pasta, and its a recipe I think everyone should know! I am trying to become a more healthy person, and I have found that this recipe is practically perfect when you just want something that satisfies your desire for horrible foods, but isn't reliant on sugar substitutes or anything like that. It just plain tastes great, and is actually really good for you. Especially if you add some extra vegetables.</p>
    <p>There are a lot of options out there but <a href="https://cafedelites.com/portobello-pizzas/">Cafe Delites</a> is the site I visit like the most, because these bad boys literally do take only 10 minutes if you want them to. My girlfriend is allergic to peperoni so that is why I opt for sausage, but secretly I'll still do peperoni when she isn't around <i>wink wink</i>.</p>
    </div>

  </body>
</html>
