<html>

<title></title>

<head>
  <meta charset="UTF-8">
    <meta name="description" content="Instructable">
    <meta name="author" content="Landon Hansen">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <style>
      h3 {
        color: navy;
        background-color: moccasin;
        padding: 20px;
        width: 60%;
        text-align: center;
        margin: auto;
      }
      p {
        color: darkblue;
      }
      div {
        background-color: snow;
        color: steelblue;
      }
      .padded {
        padding: 10px;
      }
      .center {
        text-align: center;
      }
      li {
        display: inline;
        padding: 10px;
      }
      ul {
        background-color: wheat;
        padding: 10px;
        color: darkblue;
      }
      body {
        background-color: firebrick;
      }

    table, th, td {
      border: 2px solid steelblue;
      border-collapse: collapse;
      padding: 10px;
    }
    </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="./index.html">Recipe</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <h3>Contact</h3>
    <div class="padded">
    <p>If you would like to join our mail letter, just put your information into the fields below!<br>
      Or contact me <a href="mailto: landonhansen@umtontana.edu">here</a>
    <form action="index.html" type="post">
    First Name <input type="text" id="First">
    Last Name <input type="text" id="Last"><br>
    E-mail <input type="text" id="e-mail"><br>
    <button id="Submit" type="submit">Submit</button>
    </form>
    </div>
    <br>

  </body>
</html>
