<!DOCTYPE html>
<html>

<title></title>

<head>
  <meta charset="UTF-8">
    <meta name="description" content="Instructable">
    <meta name="author" content="Landon Hansen">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <style>
      h3 {
        color: navy;
        background-color: moccasin;
        padding: 20px;
        width: 60%;
        text-align: center;
        margin: auto;
      }
      p {
        color: darkblue;
      }
      div {
        background-color: snow;
        color: steelblue;
      }
      .padded {
        padding: 10px;
      }
      .center {
        text-align: center;
      }
      li {
        display: inline;
        padding: 10px;
      }
      ul {
        background-color: wheat;
        padding: 10px;
        color: darkblue;
      }
      body {
        background-color: firebrick;
      }

    table, th, td {
      border: 2px solid steelblue;
      border-collapse: collapse;
      padding: 10px;
    }
    #white {
      background-color: snow;
    }
    </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="./index.html">Recipe</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
<h3>Step 1 &#58 Ingredients</h3>
<div class="padded">
  <img src="./images/portos.png" title="you can buy any mushrooms like these" alt="example picture showing the correct size of mushroom" height="350" width="350">
  <p>&copy; I do not own this image. Sourced from <a href="https://www.target.com/p/portabella-mushroom-caps-6oz-package/-/A-14917358" alt="example size of the right caps for this recipe">Target</a>.</p>
  <p>The ingredients for this dish are just so easy, its one that has become a staple for me and my family.</p>
  <table>
    <tr>
    <th scope="col">
      <td>Servings 2</td>
    <th scope="col">
      <td>Prep 5 minutes</td>
    <th scope="col">
      <td>Total cook time, 15 min</td>
      <tr>
      </table>
  <ul id="white">
    <li>4 large portobello mushroom caps without the stems</li><br>
    <li>A pizza sauce of your liking, you could even sub out the sauce if that is to your liking</li><br>
    <li>Pizza toppings, my favorites are black olives, italian sausage, with cheese and a little red pepper to really <i>jazz</i> it up</li>
    </ul>
  </div>

<h3>Step 2 &#58 Prep</h3>
<div class="padded">
  <img src="./images/portos2.png" title="portobellos being prepaired" alt="picture showing musrhooms during their preperation" height="234" width="350">
  <p>&copy; I do not own this image. Sourced from <a href="https://cafedelites.com/portobello-pizzas/">Cafe Delites</a>
  <p>This part is really up to you as well. You have two options as I see it, bake at 350 ferenheit for 10-12 minutes, or broil at 500 and keep an eye on them.<br>
    Either option works well.</p>
  <p>Make sure to clean the mushrooms well and remove any leftover stems</p>
  <p>Optionally you can bake the mushroom caps for 3-5 minutes and let them realease some of their water before baking on higher heat with the ingredients inside.</p>
  <br>
  <p>The only neccessity to prep is that you <b>cook any raw meats now as they will not have time to cook in the oven and would not be safe to eat.</b></p>
</div>
<h3>Step 3 &#58 Put it all together</h3>
<div class="padded">
  <img align="middle" src="./images/broil.png" title="broiling is one of the best ways to cook this dish" alt="mushrooms broiling in a gass stove" heigh="270" width="449">
  <p>&copy; I do not own this image. Sourced from <a href="https://www.themountainkitchen.com/portobello-mushroom-cap-pizzas/">The Mountain Kitchen</a>.
  <p>This recipe is so simple we made it this far in about 5 minutes</p>
  <p>Now you just add the ingredients to your liking, I prefer mine to be saucy and eaten with a fork, others prefer something they can eat with their hands more like a true pizza replacement</p>
  <p>Throw the now completed mushrooms into a well oiled cast iron pan, or onto an oiled baking sheet, put it in the oven and wait!<p>
  <p>It seriously is <i>that</i> easy!<p>
  <br>
  <p>Before I forget, check out the video below which shows an amazing alternative to the large caps!</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/H9iJuXX-xJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
</html>
